<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/out_search"
        android:icon="@drawable/search"
        android:title="out_search"
        app:showAsAction="always"/>
   <!-- <item
        android:id="@+id/out_statistics"
        android:icon="@drawable/statistics"
        android:title="out_statistics"
        app:showAsAction="always"/>-->
    <item
        android:id="@+id/out_add"
        android:icon="@drawable/add"
        android:title="out_add"
        app:showAsAction="always"/>

</menu>