<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/log_search"
        android:icon="@drawable/search"
        android:title="log_search"
        app:showAsAction="always"/>
    <!--<item
        android:id="@+id/log_statistics"
        android:icon="@drawable/statistics"
        android:title="log_statistics"
        app:showAsAction="always"/>-->
    <item
        android:id="@+id/log_add"
        android:icon="@drawable/add"
        android:title="log_add"
        app:showAsAction="always"/>

</menu>